# SpringCloud

ConsumerClient/: pom.xml
ConsumerClient/src/main/java/com/mr/: ConsumerApplication.java
ConsumerClient/src/main/java/com/mr/controller/: ConsumerController.java
ConsumerClient/src/main/java/com/mr/service/: ConsumerService.java
ConsumerClient/src/main/resources/: application.properties
EureKaServer1/: pom.xml
EureKaServer1/src/main/java/com/mr/: EureKaApplication.java
EureKaServer1/src/main/resources/: application-server1.properties  application-server2.properties
EureKaServer2/: pom.xml
EureKaServer2/src/main/java/com/mr/: EureKaApplication.java
EureKaServer2/src/main/resources/: application.properties
ServiceClient1/: pom.xml
ServiceClient1/src/main/java/com/mr/: ServiceApplication.java
ServiceClient1/src/main/java/com/mr/controller/: ServiceController.java
ServiceClient1/src/main/resources/: application.properties
