Manifest-Version: 1.0
Class-Path: servo-internal-0.10.1.jar jsr311-api-1.1.1.jar aopalliance
 -1.0.jar eureka-client-1.6.2.jar spring-context-support-4.3.10.RELEAS
 E.jar antlr-2.7.7.jar commons-collections-3.2.2.jar guice-4.1.0.jar c
 lassmate-1.3.3.jar netty-transport-native-epoll-4.0.27.Final.jar netf
 lix-eventbus-0.3.0.jar ribbon-httpclient-2.2.2.jar jersey-client-1.19
 .1.jar commons-codec-1.10.jar javax.inject-1.jar eureka-core-1.6.2.ja
 r spring-cloud-netflix-eureka-client-1.3.2.RELEASE.jar netty-buffer-4
 .0.27.Final.jar netflix-infix-0.3.0.jar httpcore-4.4.6.jar hystrix-co
 re-1.5.12.jar spring-boot-starter-freemarker-1.5.6.RELEASE.jar spring
 -expression-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.
 jar jackson-core-2.8.9.jar spring-cloud-starter-archaius-1.3.2.RELEAS
 E.jar spring-core-4.3.10.RELEASE.jar netty-codec-http-4.0.27.Final.ja
 r spring-boot-autoconfigure-1.5.6.RELEASE.jar xpp3_min-1.1.4c.jar rib
 bon-transport-2.2.2.jar spring-cloud-starter-1.2.3.RELEASE.jar common
 s-configuration-1.8.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar 
 xstream-1.4.9.jar woodstox-core-5.0.3.jar antlr-runtime-3.4.jar tomca
 t-embed-core-8.5.16.jar jackson-databind-2.8.9.jar stax-api-1.0-2.jar
  spring-boot-starter-logging-1.5.6.RELEASE.jar woodstox-core-asl-4.4.
 1.jar servo-core-0.10.1.jar netty-common-4.0.27.Final.jar jackson-dat
 aformat-xml-2.8.9.jar jsr305-3.0.1.jar jcl-over-slf4j-1.7.25.jar jett
 ison-1.3.7.jar commons-lang-2.6.jar bcprov-jdk15on-1.55.jar gson-2.8.
 1.jar ribbon-2.2.2.jar log4j-over-slf4j-1.7.25.jar stringtemplate-3.2
 .1.jar spring-context-4.3.10.RELEASE.jar commons-jxpath-1.3.jar snake
 yaml-1.17.jar rxnetty-contexts-0.4.9.jar jboss-logging-3.3.1.Final.ja
 r tomcat-embed-el-8.5.16.jar guava-18.0.jar httpclient-4.5.3.jar jers
 ey-apache-client4-1.19.1.jar jackson-module-jaxb-annotations-2.8.9.ja
 r jackson-annotations-2.8.0.jar spring-boot-starter-1.5.6.RELEASE.jar
  validation-api-1.1.0.Final.jar spring-cloud-netflix-eureka-server-1.
 3.2.RELEASE.jar spring-boot-1.5.6.RELEASE.jar spring-boot-actuator-1.
 5.6.RELEASE.jar spring-security-crypto-4.2.3.RELEASE.jar spring-aop-4
 .3.10.RELEASE.jar HdrHistogram-2.1.9.jar slf4j-api-1.7.25.jar spring-
 cloud-commons-1.2.3.RELEASE.jar spring-cloud-starter-eureka-server-1.
 3.2.RELEASE.jar spring-cloud-netflix-core-1.3.2.RELEASE.jar bcpkix-jd
 k15on-1.55.jar jersey-server-1.19.1.jar rxnetty-servo-0.4.9.jar ribbo
 n-eureka-2.2.2.jar tomcat-embed-websocket-8.5.16.jar netty-transport-
 4.0.27.Final.jar freemarker-2.3.26-incubating.jar spring-web-4.3.10.R
 ELEASE.jar netflix-statistics-0.1.1.jar spring-boot-starter-actuator-
 1.5.6.RELEASE.jar joda-time-2.9.9.jar netty-codec-4.0.27.Final.jar ri
 bbon-core-2.2.2.jar netflix-commons-util-0.1.1.jar ribbon-loadbalance
 r-2.2.2.jar spring-cloud-starter-ribbon-1.3.2.RELEASE.jar spring-webm
 vc-4.3.10.RELEASE.jar rxnetty-0.4.9.jar stax-api-1.0.1.jar xmlpull-1.
 1.3.1.jar spring-cloud-context-1.2.3.RELEASE.jar jersey-servlet-1.19.
 1.jar hibernate-validator-5.3.5.Final.jar jul-to-slf4j-1.7.25.jar arc
 haius-core-0.7.4.jar stax2-api-3.1.4.jar commons-math-2.2.jar logback
 -classic-1.1.11.jar spring-beans-4.3.10.RELEASE.jar logback-core-1.1.
 11.jar jersey-core-1.19.1.jar spring-security-rsa-1.0.3.RELEASE.jar n
 etty-handler-4.0.27.Final.jar rxjava-1.1.10.jar
Main-Class: com.mr.EureKaApplication

